<html>
    <head>
        <title>DICTIONARY</title>
        <style>
            header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color: cadetblue;
                width: 100%;
                height: 20%;
            }
            aside{
                position: relative;
                background-color: darkslategray;
                padding: 10px;
                margin: 10px;
                width: 300px;
                height: 700px;
                color: white;
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;
                font-weight: bold;
                background-color:darkgoldenrod;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:0;
                right:50;
                background-color: #e7b44a;
                width: 900px;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                
                background-color:floralwhite;
                
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
              
                background-color:floralwhite;
               
               
             }
            input[type=password]{
              
                background-color:floralwhite;
               
               
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              .link{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
                   width: 250px;
                  height: 40px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <aside>
        <input type="button" name="About" value="About Us" class="link" onclick="window.open('about_dic.html','_self');"><br><br>
            <input type="button" name="Home" value="Home" class="link" onclick="window.open('DICTIONARY.html','_self');"><br><br>
            <input type="button" name="DictionarySearch" value="Dictionary Search" class="link"  onclick="window.open('Login.html','_self');"><br><br>
            <input type="button" name="TranslationSearch" value="Translation Search" class="link"  onclick="window.open('Login.html','_self');"><br><br>
            <input type="button" name="Related WordSearch" value="Related Word Search" class="link"  onclick="window.open('Login.html','_self');"><br><br>
            <input type="button" name="Administrator" value="Admistrator" class="link" onclick="window.open('AdminLogin.html','_self');"><br><br>
              <input type="button" name="Comment" value="Post Your Comment" class="link" ><br><br>
             <input type="button" name="Logout" value="Logout" class="link" ><br><br>
        </aside>
        <section>
            <h3 class="heading">ADMIN TRANSLATION PAGE</h3>
            <form id="f">
                <table cellpadding="15px" border="1" class="font">
                    <tr>
                        <td>Enter The Word</td>
                        <td><input type="text" name="word" required id="word" pattern="[a-zA-Z]"><p id="err1"></p></td>
                    </tr>
                    <tr>
                        <td>Enter The First Letter Of The Word</td>
                        <td><input type="text" name="first" required id="first" pattern="[a-zA-Z]{1,1}"><p id="err11"></p></td>
                    </tr>
                     <tr>
                        <td>Enter The Equivalent Indonesian Word</td>
                        <td><input type="text" name="synonyms" id="synonyms" required pattern="[a-zA-Z]"><p id="err2"></p></td>
                    </tr>
                     <tr>
                        <td>Enter The Equivalent Spanish Word</td>
                        <td><input type="text" name="antonyms" id="antonyms" required pattern="[a-zA-Z]"><p id="err3"></p></td>
                    </tr>
                     <tr>
                        <td>Enter The Equivalent Germany Word</td>
                        <td><input type="text" name="verb" id="verb" required pattern="[a-zA-Z]"><p id="err4"></p></td>
                    </tr>
                     <tr>
                        <td>Enter The Equivalent French Word</td>
                        <td><input type="text" name="adverb" id="adverb" required pattern="[a-zA-Z]"><p id="err5"></p></td>
                    </tr>
                       <tr>
                        <td>Enter The Equivalent Portuguese Word</td>
                        <td><input type="text" name="adjective" id="adjective" required pattern="[a-zA-Z]"><p id="err6"></p></td>
                    </tr>
                      <tr>
                        <td>Enter The Equivalent Sweden Word</td>
                        <td><input type="text" name="noun" id="noun" required  pattern="[a-zA-Z]"><p id="err7"></p></td>
                    </tr>
                </table>
                <input type="submit" name="submit" id="submit">
            </form>
        </section>
    </body>
    <script>
        var btn=document.getElementById('submit');
        var login=document.getElementById('Login');
        btn.onclick=function(e){
            check_validation();
        }
        
        function check_validation(){
            var word=document.getElementById('word');
             var first=document.getElementById('first');
            var synonyms=document.getElementById('synonyms');
            var antonyms=document.getElementById('antonyms');
            var verb=document.getElementById('verb');
            var adverb=document.getElementById('adverb');
             var adjective=document.getElementById('adjective');
             var noun=document.getElementById('noun');
               
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
            if(word.validity.patternMismatch)
                
                {
                  document.getElementById("err1").innerHTML=word.validationMessage;  
                }
             if(first.checkValidity)
            {
                document.getElementById("err11").innerHTML=first.validationMessage;
            }
            if(first.validity.patternMismatch)
                
                {
                  document.getElementById("err11").innerHTML=first.validationMessage;  
                }
            if(synonyms.checkValidity)
            {
                document.getElementById("err2").innerHTML=synonyms.validationMessage;
            } 
             if(synonyms.validity.patternMismatch)
                
                {
                  document.getElementById("err2").innerHTML=synonyms.validationMessage;  
                }
            if(antonyms.checkValidity)
            {
            	console.log("required");
                document.getElementById("err3").innerHTML=antonyms.validationMessage;
            }
            
            else{
            	console.log("right");
            	document.getElementById("err3").innerHTML=" ";   
            }
             if(antonyms.validity.patternMismatch)
                
                {
                  document.getElementById("err3").innerHTML=antonyms.validationMessage;  
                }
            if(verb.checkValidity){
            	
                document.getElementById("err4").innerHTML=verb.validationMessage;
            }
             if(verb.validity.patternMismatch)
                
                {
                  document.getElementById("err4").innerHTML=verb.validationMessage;  
                }
            if(adverb.checkValidity){
            	
             document.getElementById("err5").innerHTML=adverb.validationMessage;  
            }
            else{
            	
            	 document.getElementById("err4").innerHTML=" ";   
            }
             if(adverb.validity.patternMismatch)
                
                {
                  document.getElementById("err5").innerHTML=adverb.validationMessage;  
                }
            if(adjective.checkValidity){
                 document.getElementById("err6").innerHTML=adjective.validationMessage;
             }
             if(adjective.validity.patternMismatch)
                
                {
                  document.getElementById("err6").innerHTML=adjective.validationMessage;  
                }
            if(noun.checkValidity){
                 document.getElementById("err7").innerHTML=noun.validationMessage;
             }
             if(noun.validity.patternMismatch)
                
                {
                  document.getElementById("err7").innerHTML=noun.validationMessage;  
                }
            
        }
    </script>
</html>