
<html>
    <head>
        <title>DICTIONARY</title>
         <style>
                   header
            {
                position: absolute;
                left:0;
                top:0; 
                background-color:dimgray;
                width: 100%;
                height: 100%;
              
           
            }
            .foot {
  color:white;
                font-family:sans-serif;
                font-size:12;
                background-color:crimson;
            }
            aside{
                position: relative;
                background-color:black;
                padding: 10px;
                margin: 10px;
                width: 100%;
                height: 700px;
                color: white;
                 top:80;
            }
            h4{
               color: darkslategrey;
            }
            #form_header{
                color: white;   
                font-weight: bold;
                background-color:darkgoldenrod;
                float: right;
            }
            /*address{
                font-style: normal;
            }*/
            section{
                position: absolute;
                top:80;
                right:30;
                background-color:crimson;
                width: 70%;
                height: 50px;
                color: white;
                padding:10px;
                margin: 10px;
                font-weight: bold;
                
            }
            .heading{
                font-size: 19px;
            }
            form{
                position: absolute;
                left:0;
                background-color: #f2f3f5;
                color:#f2f3f5;
                height: 530px;
                width: 920px;
            }
            input[type=text],input[type=email]{
                
                background-color:floralwhite;
               
            }
            input[type=submit]:hover{
                cursor: pointer;
            }
            input[type=number]{
              
                background-color:floralwhite;
               
               
             }
            input[type=password]{
              
                background-color:floralwhite;
               
               
             }
             p{
                display: inline-block;
                border-bottom: 2px solid grey;
                margin: 0;
                padding: 0;
                color: red;
             }
             ::placeholder{
                color: red;
             }
            table{
                color: grey;
                padding: 20px;
            }
            textarea{
                background-color:#dddddd;
                border:none;
            }
            .form_footer{
                border-bottom: 2px dotted grey;
            }
            #submit{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: white;
                font-style: bold;
                border:none;
            }
              #submit{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
             #submit1{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            } 
             #submit2{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
             #submit3{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
             #submit4{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
             #submit5{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
             #submit6{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:30px;
                padding-right: 30px;
                color: white;
                font-style: bold;
                border:none;
            }  
              .link{
                background-color: #e7b44a;
                padding: 10px;
                margin: 10px;
                padding-left:60px;
                padding-right: 60px;
                color: black;
                font-style: bold;
                  font-size: 14;
                  font-family:monospace;
                border:none;
                  width: 250px;
                  height: 40px;
            }
            body {font-family:sans-serif,Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],[type=password],[type=email], select, textarea {
  width: 90%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
    
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}  .font2 {
  color:black;
                font-family:sans-serif;
                font-size:12;
}
              .font {
  color:white;
                font-family:sans-serif;
                font-size:12;
}
             
              .font8 {
  color:red;
                font-family:sans-serif;
                font-size:12;
}
            .dic
            {
                font-family:serif;
                font-size: 68;
                color:white;
                
            }
               .heading{
                font-size: 15px;
                font-family: monospace;
            }
        </style>
    </head>
   <body> <header align="center" class="dic"> ___________DICTIONARY___________</header>
        <aside>
         
            <input type="button" name="Home" value="Home" class="link" onclick="window.open('DICTIONARY.html','_self');"><br><br>
            <input type="button" name="DictionarySearch" value="Dictionary Search" class="link"  onclick="window.open('view.html','_self');"><br><br>
            <input type="button" name="TranslationSearch" value="Translation Search" class="link"  onclick="window.open('Translationview.html','_self');"><br><br>
            <input type="button" name="Grammatical WordSearch" value="Grammatical Word Search" class="link"  onclick="window.open('usergrammer.html','_self');"><br><br>
            <input type="button" name="Related WordSearch" value="Related Word Search" class="link"  onclick="window.open('RelatedWord.html','_self');"><br><br>
             
           
             
            <input type="button" name="Administrator" value="Post Your Request" class="link" onclick="window.open('nw.html','_self');"><br><br>
             <input type="button" name="Logout" value="Logout" class="link"   onclick="window.open('Login.html','_self');"><br><br>
        </aside>
        
       <section >
          
             <h1 class="heading">DICTIONARY SEARCH</h1>
          
            <form id="font">
               
                
              
                    
                <table cellpadding="15px" border="1" class="font8" width="800">
                   <tr>
                    
                       </tr>
                     <tr>
                        <td>Welcome......
                           
                            <br>
                            <br>
                            
                            
                            Enter The Word </td>
                        <td><input type="text" name="word" required id="word" ><p id="err1"></p></td>
                    </tr>
                      
                     
                  
                </table>
                <br>
                <br>
                <br>
               
                <input type="submit" name="submit" id="submit" value="Synonyms" >   <input type="submit" name="antonyms" id="submit1" value="Antonyms" >   <input type="submit" name="verb" id="submit2" value="Verb" >   <input type="submit" name="adverb" id="submit3" value="Adverb" >   <input type="submit" name="adjective" id="submit4" value="Adjective" >   <input type="submit" name="noun" id="submit6" value="Noun" > 
               
   
                 <h1 class="foot" align="left">____CopyRight 2018-2019,Stella Maris College(Autonomous)
                   All rights reserved.Developed by SUBHALAXMIJAYAKUMAR___</h1> 
                 
            </form>
       </section>
       
    </body>
    <script>
        var btn=document.getElementById("submit");
       
        btn.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
        
          var btn1=document.getElementById("submit1");
       
        btn1.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation1(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
         var btn2=document.getElementById("submit2");
       
        btn2.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation2(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
         var btn3=document.getElementById("submit3");
       
        btn3.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation3(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
               var btn4=document.getElementById("submit4");
       
        btn4.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation4(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
          
           var btn6=document.getElementById("submit6");
       
        btn6.onclick=function(e){
          
            check_validation();
        }
        
        function check_validation6(){
           
            var word=document.getElementById('word');
           
           
            if(word.checkValidity)
            {
                document.getElementById("err1").innerHTML=word.validationMessage;
            }
              
        }
              
        
    </script>
  
                                          
</html>